# SpringBootTest

./: README.md  pom.xml
src/main/java/org/mcustiel/testbootstrap/: App.java
src/main/java/org/mcustiel/testbootstrap/config/: RepositoryConfig.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/controller/: CategoryController.java  DashboardController.java  SampleController.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/converters/: CategoryToCategoryResourceConverter.java  DashboardToDashboardResourceConverter.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/domain/: Bookmarks.java  Category.java  Dashboard.java  Sample.java  User.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/domain/exception/: NotFoundException.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/domain/ids/: CategoryId.java  DashboardId.java  IntegerId.java  UserId.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/input/: CategoryResource.java  DashboardResource.java  SampleRequest.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/repository/: CategoryDao.java  DashboardDao.java  SampleDao.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/repository/entity/: DashboardEntity.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/repository/exception/: DataAccessException.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/repository/implementation/: InMemoryDashboardDao.java  InMemorySampleDao.java  SpringDataJpaDashboardDao.java  SpringDataJpaDashboardDaoRepository.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/repository/implementation/jpa/: DashboardRepository.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/service/: SampleService.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/services/: CategoryService.java  DashboardService.java  package-info.java
src/main/java/org/mcustiel/testbootstrap/utils/: ValueObject.java  package-info.java
src/main/resources/: application.yml  create.sql
src/test/java/org/mcustiel/testbootstrap/: AppTest.java
